ModbusTest/MainWindow.xaml

<Window x:Class="ModbusTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window">
            
            
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Connected}" Value="true">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Connected}" Value="false">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        
    </Window.Style>
    

    <Viewbox>
        <TextBlock Text="{Binding Weight}">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Connected}" Value="true">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Connected}" Value="false">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
                
                </Style>
            </TextBlock.Style>
            
        </TextBlock>

    </Viewbox>
</Window>
